VITE_ENV = "EVENT"
VITE_TITLE = "event"
VITE_DOMAIN = "https://event.udn.com/"
VITE_BASE_URL = "https://event.udn.com/sdgs10/"
VITE_FOLDER = "sdgs10"
VITE_ASSETS_FOLDER = "sdgs10"
VITE_IMG_URL = "https://pgw.udn.com.tw/gw/photo.php?u=https://event.udn.com/sdgs10/images"